<?php

// $Id: $

/**
 * Implementation of platnosci_api_settings_form
 *
 */
function platnosci_api_settings_form() {
    global $base_url;

    $form['platnosci_api_account'] = array('#type' => 'fieldset',
        '#title' => t('Account settings'),
        '#collapsible' => true,
        '#collapsed' => true);

    $form['platnosci_api_account']['platnosci_api_url'] = array(
        '#type' => 'textfield',
        '#title' => t('Gateway url'),
        '#default_value' => variable_get('platnosci_api_url', 'https://www.platnosci.pl/paygw/'),
        '#description' => t('Gateway url for processing payments')
    );
    $form['platnosci_api_account']['platnosci_api_pos_id'] = array(
        '#type' => 'textfield',
        '#title' => t('POS ID'),
        '#default_value' => variable_get('platnosci_api_pos_id', ''),
        '#description' => t('POS ID assinged by Platności.pl (pos_id)')
    );
    $form['platnosci_api_account']['platnosci_api_pos_auth_key'] = array(
        '#type' => 'textfield',
        '#title' => t('Payment authorization key (pos_auth_key)'),
        '#default_value' => variable_get('platnosci_api_pos_auth_key', ''),
        '#description' => t('Payment authorization key assinged by Platności.pl (pos_auth_key)')
    );
    $form['platnosci_api_account']['platnosci_api_key1'] = array(
        '#type' => 'textfield',
        '#title' => t('Primary Key (md5)'),
        '#default_value' => variable_get('platnosci_api_key1', ''),
        '#description' => t('md5 Primary Key generated by Płatności.pl')
    );
    $form['platnosci_api_account']['platnosci_api_key2'] = array(
        '#type' => 'textfield',
        '#title' => t('Secondary Key (md5)'),
        '#default_value' => variable_get('platnosci_api_key2', ''),
        '#description' => t('md5 Secondary Key generated by Płatności.pl')
    );
    $form['platnosci_api_account']['platnosci_api_positiveURL'] = array(
        '#type' => 'textfield',
        '#title' => t('Positive URL'),
        '#default_value' => variable_get('platnosci_api_positiveURL', "$base_url/payment/complete/%transId%/%posId%/%payType%/%sessionId%/%amountPS%/%orderId%"),
        '#description' => t('Positive URL to which user will be redirected after successful transaction (without trailing slash!). Available params: @params', array('@params' => '%trans_id%, %pos_id%, %payType%, %sessionId%, %amountPS%, %amountCS%, %order_id%, %error%')),
        '#attributes' => array('readonly' => 'readonly')
    );
    $form['platnosci_api_account']['platnosci_api_errorURL'] = array(
        '#type' => 'textfield',
        '#title' => t('Error URL'),
        '#default_value' => variable_get('platnosci_api_errorURL', "$base_url/payment/error/%transId%/%posId%/%payType%/%sessionId%/%amountPS%/%orderId%/%error%"),
        '#description' => t('Error URL to which user will be redirected after unsuccessful transaction. Available params: @params', array('@params' => '%trans_id%, %pos_id%, %payType%, %sessionId%, %amountPS%, %amountCS%, %order_id%, %error%')),
        '#attributes' => array('readonly' => 'readonly')
    );
    $form['platnosci_api_account']['platnosci_api_onlineURL'] = array(
        '#type' => 'textfield',
        '#title' => t('Online URL'),
        '#default_value' => variable_get('platnosci_api_onlineURL', "$base_url/payment/online"),
        '#description' => t('Online URL for Płatności.pl'),
        '#attributes' => array('readonly' => 'readonly')
    );

    $form['platnosci_api_data_settings'] = array('#type' => 'fieldset', '#title' => t('Data formating'), '#collapsible' => true, '#collapsed' => true);
    $form['platnosci_api_data_settings']['platnoscie_pl_data_enc'] = array(
        '#type' => 'select',
        '#title' => t('Data encoding'),
        '#options' => platnosci_api_data_enc(),
        '#default_value' => variable_get('platnosci_api_data_enc', UTF_ENC),
        '#description' => t('Choose encoding for data exchanged with Platnosci.pl. %support', array('%support' => 'Currently only UTF encoding is supported')),
        '#attributes' => array('disabled' => 'disabled')
    );
    $form['platnosci_api_data_settings']['platnoscie_pl_data_format'] = array(
        '#type' => 'radios',
        '#title' => t('Data format'),
        '#options' => platnosci_api_data_format(),
        '#default_value' => variable_get('platnosci_api_data_format', XML_FORMAT),
        '#description' => t('Choose format for data exchanged with Platnosci.pl. %support', array('%support' => 'Currently only XML format is supported')),
        '#attributes' => array('disabled' => 'disabled')
    );
    $form['platnosci_api_messages'] = array('#type' => 'fieldset', '#title' => t('Messages'), '#collapsible' => true, '#collapsed' => true);

    $form['platnosci_api_messages']['info_messages'] = array('#type' => 'fieldset', '#title' => t('Info messages'), '#collapsible' => true, '#collapsed' => true);

    $form['platnosci_api_messages']['info_messages']['platnosci_api_before_redirect'] = array(
        '#type' => 'textarea',
        '#title' => t('Payment message'),
        '#description' => t('This message will be shown to a user when he is about to be redirected to platnosci.pl'),
        '#default_value' => variable_get('platnosci_api_before_redirect', t('You will be now redirected to Płatności.pl so you could finish your order.'))
    );

    $form['platnosci_api_messages']['error_messages'] = array('#type' => 'fieldset', '#title' => t('Error messages'), '#collapsible' => true, '#collapsed' => true);

    $form['platnosci_api_messages']['error_messages']['papi_e_default_error_message'] = array(
        '#type' => 'textarea',
        '#title' => t('Default error message'),
        '#description' => t('Default error message for all errors that does not have specific error message defined.'),
        '#default_value' => variable_get('papi_e_default_error_message', '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_OTHER_TEMP_ERROR] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_OTHER_TEMP_ERROR . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_OTHER_TEMP_ERROR, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_OTHER_TEMP_DB_ERROR] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_OTHER_TEMP_DB_ERROR . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_OTHER_TEMP_DB_ERROR, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_POS_LOCKED] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_POS_LOCKED . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_POS_LOCKED, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_INVALID_PAYTYPE] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_INVALID_PAYTYPE . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_INVALID_PAYTYPE, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_PAYTYPE_TEMP_LOCK] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_PAYTYPE_TEMP_LOCK . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_PAYTYPE_TEMP_LOCK, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_AMOUNT_BELOW_MIN] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_AMOUNT_BELOW_MIN . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_AMOUNT_BELOW_MIN, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_AMOUNT_EXCEEDED_MAX] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_AMOUNT_EXCEEDED_MAX . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_AMOUNT_EXCEEDED_MAX, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_TOTAL_AMOUNT_EXCEEDED] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_TOTAL_AMOUNT_EXCEEDED . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_TOTAL_AMOUNT_EXCEEDED, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_EXPRESSPAY_INACTIVE] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_EXPRESSPAY_INACTIVE . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_EXPRESSPAY_INACTIVE, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_INVALID_POS_KEY] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_INVALID_POS_KEY . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_INVALID_POS_KEY, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_NO_SUCH_TRANSACTION] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_NO_SUCH_TRANSACTION . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_NO_SUCH_TRANSACTION, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_NO_AUTHORIZATION] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_NO_AUTHORIZATION . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_NO_AUTHORIZATION, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_ALREADY_STARTED] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_ALREADY_STARTED . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_ALREADY_STARTED, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_ALREADY_AUTHORIZED] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_ALREADY_AUTHORIZED . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_ALREADY_AUTHORIZED, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_ALREADY_CANCELLED] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_ALREADY_CANCELLED . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_ALREADY_CANCELLED, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_ALREADY_SENTFORRECV] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_ALREADY_SENTFORRECV . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_ALREADY_SENTFORRECV, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_ALREADY_RECIEVED] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_ALREADY_RECIEVED . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_ALREADY_RECIEVED, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_MONEY_RETURN_ERROR] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_MONEY_RETURN_ERROR . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_MONEY_RETURN_ERROR, '')
    );
    $form['platnosci_api_messages']['error_messages']['papi_e_message_' . PAPI_E_CRITICAL] = array(
        '#type' => 'textarea',
        '#title' => t(PAPI_E_CRITICAL . ' error message'),
        '#default_value' => variable_get('papi_e_message_' . PAPI_E_CRITICAL, '')
    );

    return system_settings_form($form);
}